spring.application.name=To-Do-List-Application

spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_app_bd
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true